POSTGRES_PASSWORD=pwd
POSTGRES_USER=user
POSTGRES_DB=db
#RABBITMQ_URL=amqp://rabbitmq
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://user:pwd@db/db
SERVER_NAME=localhost:8000
API_SECRET_KEY=123
#ADMIN_SECRET_KEY=123
TELEGRAM_BOT_TOKEN=584893068:AAFPBJtDVlj-pcKe5wabxjE2ZKWeGiyJI-8