POSTGRES_PASSWORD=pwd
POSTGRES_USER=user
POSTGRES_DB=test_db
RABBITMQ_URL=amqp://test_rabbitmq
TEST_SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://user:pwd@test_db/test_db
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://user:pwd@test_db/test_db
SERVER_NAME=localhost:8000

API_SECRET_KEY=TEST